# k4rnaj1k-save-bot

./: .gitignore  Dockerfile  compose-dev.yml  compose.yml  pom.xml
src/main/java/com/k4rnaj1k/savebot/: K4rnaj1kSaveBotApplication.java
src/main/java/com/k4rnaj1k/savebot/config/: SavebotConfig.java
src/main/java/com/k4rnaj1k/savebot/controller/: SaveBotController.java
src/main/java/com/k4rnaj1k/savebot/entity/: FileRef.java  InlineQueryRef.java  MangaCallback.java  MangaRequest.java  MangaRequestId.java  User.java
src/main/java/com/k4rnaj1k/savebot/exception/: NoPublerPayloadException.java  PublerJobErrorResponse.java  PublerJobNull.java
src/main/java/com/k4rnaj1k/savebot/handler/: MessageHandler.java
src/main/java/com/k4rnaj1k/savebot/model/: CobaltRequest.java  CobaltResponse.java
src/main/java/com/k4rnaj1k/savebot/model/moss/: ChapterData.java
src/main/java/com/k4rnaj1k/savebot/model/pubbler/: PubblerJobCreatedResponse.java  PubblerJobResponse.java  PubblerJobStatus.java  PubblerPayload.java  PubblerRequest.java  PubblerType.java
src/main/java/com/k4rnaj1k/savebot/model/publer/: PublerJobCreatedResponse.java  PublerJobResponse.java  PublerJobStatus.java  PublerPayload.java  PublerRequest.java  PublerType.java
src/main/java/com/k4rnaj1k/savebot/repository/: FileRepository.java  MangaCallbackRepository.java  MangaRequestRepository.java  QueryRepository.java  UserRepository.java
src/main/java/com/k4rnaj1k/savebot/service/: MangaService.java  UserService.java  VideoService.java
src/main/java/com/k4rnaj1k/savebot/service/video/: CobaltService.java  PublerService.java  YtDlService.java
src/main/java/com/k4rnaj1k/savebot/utils/: InputFileUtils.java  MessageUtils.java  ProcessUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/test/java/com/k4rnaj1k/savebot/: K4rnaj1kSaveBotApplicationTests.java
