spring.application.name=k4rnaj1k-save-bot

savebot.app.bot-token=
savebot.cobalt.api.url=http://localhost:9000
savebot.app.pubblerRetries=8
savebot.app.channelChatId=
savebot.app.manga-result-folder=result
